.arco-layout-content {
  height: calc(100vh - 60px);
  .container {
    height: calc(100% - 20px);
  }
}
.arco-layout-content,
.arco-modal-container {
  .container {
    margin: 5px 15px 15px;
    position: relative;
    overflow: hidden;
    &.sPop {
      .sList {
        left: -30%;
        opacity: 0;
        z-index: 0;
      }
      .sItem {
        left: 0;
        opacity: 1;
      }
      .treeL {
        &::after {
          opacity: 0.7;
          z-index: 1;
        }
      }
    }
  }
  .emtip {
    text-align: center;
  }
  .treeE {
    display: flex;
    .treeL {
      width: 240px;
      height: 100%;
      margin-right: 10px;
      position: relative;
      &::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: var(--color-bg-2);
        opacity: 0;
        z-index: -1;
        transition: all 0.3s ease-in-out;
      }
      .treeLe {
        height: calc(100% - 55px);
        overflow-y: auto;
      }
    }
    .treeR {
      width: calc(100% - 250px);
      overflow: hidden;
      position: relative;
      .treeBtn {
        position: sticky;
        margin: 15px 0 20px 0;
        top: 15px;
        right: 0;
        z-index: 101;
      }
    }
  }
  .sBg {
    padding: 16px;
  }
  .sGroup {
    background: var(--color-bg-1);
    border-radius: 4px;
    width: 100%;
    height: 100%;
    position: relative;
    transition: all 0.3s ease-in-out;
    overflow-y: auto;
  }
  .sList {
    z-index: 1;
    left: 0;
  }
  .sItem {
    position: absolute;
    z-index: 0;
    left: 30%;
    opacity: 0;
    top: 0;
    .treeLe {
      max-height: calc(100vh - 265px);
      padding: 15px 0;
      overflow-y: auto;
    }
  }
}
.doBtn {
  display: flex;
  align-items: center;
  justify-content: end;
}
.formSpan {
  padding: 5px 12px;
  line-height: 24px;
  border: 1px solid var(--color-fill-3);
  color: var(--color-text-1);
  border-radius: 2px;
  width: 100%;
  min-height: 36px;
}
.formGroup {
  margin: 0 10px 20px 10px;
  border: 4px dotted var(--color-fill-3);
  border-radius: 2px;
  flex: unset;
  padding: 15px 15px 0 15px !important;
}
.unSpan {
  background: var(--color-fill-2);
  text-decoration: line-through;
  color: var(--color-text-3);
}
/* 覆写 */
.arco-spin {
  width: 100%;
}

.arco-page-header {
  position: sticky;
  width: 100%;
  top: 0;
  border-bottom: 1px solid var(--color-neutral-3);
  margin-bottom: 10px;
  background: var(--color-bg-1);
  z-index: 9;
  padding: 16px 0;
  .arco-page-header-wrapper {
    padding: 0 5px;
  }
}

.cardlist {
  border: 1px solid var(--color-fill-3);
  border-radius: 2px;
  text-align: center;
  margin-bottom: 15px;
  overflow: hidden;
  .bannerImg {
    p {
      position: absolute;
      right: 30px;
      bottom: 30px;
      margin: 0;
      font-size: 12px;
      line-height: 2;
      color: #fff;
      font-weight: 900;
      padding: 0 10px;
      background: rgba(0, 0, 0, 0.2);
    }
  }

  .arco-space {
    margin-bottom: 15px;
  }
}
.postList {
  display: flex;
  .postImg {
    width: 180px;
    height: 100px;
    p {
      position: absolute;
      left: 10px;
      top: 10px;
      margin: 0;
      font-size: 12px;
      color: #fff;
      font-weight: 900;
    }
  }

  .postBtn {
    width: 45px;
    margin: 15px 0;
  }

  .postInfo {
    width: calc(100% - 225px);
    text-align: left;
    padding: 0 15px;
    h3 {
      margin: 0;
      line-height: 46px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    p {
      padding: 2px 10px 2px 15px;
      border-left: 3px solid #888;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      text-overflow: ellipsis;
      word-wrap: break-word;
      overflow: hidden;
      line-height: 20px;
      font-size: 13px;
      height: 44px;
      color: #888;
      margin: 0;
    }
  }
}
.twoLine {
  padding: 2px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  text-overflow: ellipsis;
  word-wrap: break-word;
  overflow: hidden;
  line-height: 20px;
  font-size: 13px;
  height: 44px;
  color: #888;
}
.upImg {
  height: 200px;
}
.upPostImg {
  height: 253px;
}
.upIcon {
  height: 125px;
}
.upImg,
.upIcon {
  width: 100%;
  background: var(--color-fill-2);
  color: var(--color-text-3);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  .fTag {
    position: absolute;
    right: 10px;
    top: 10px;
    opacity: 0.9;
  }
  img {
    display: block;
    max-width: 100%;
    max-height: 100%;
  }
  p {
    font-size: 20px;
    margin: 0;
  }
}
.commList {
  padding: 5px 8px;
  display: flex;
  flex-wrap: wrap;
  * {
    text-align: left;
    margin: 0;
  }
  .postIf {
    line-height: 25px;
    * {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    p {
      font-size: 12px;
      color: #aaa;
    }
  }
  .commDt {
    display: flex;
    width: calc(100% - 50px);
    img {
      width: 60px;
      height: 60px;
      border-radius: 30px;
    }
  }
  .commInf {
    width: calc(100% - 60px);
    padding-left: 5px;
    .pcominp {
      margin-top: 3px;
      padding: 5px 10px;
      border: 1px solid #eee;
      border-radius: 6px;
      p {
        font-size: 14px;
        line-height: 1.5;
        color: #444;
        white-space: pre-wrap;
      }
    }
  }
  .postBtn {
    width: 40px;
    margin-left: 10px;
  }
}
.linksList {
  display: flex;
  .upIcon {
    width: 125px;
  }
  .linksInf {
    width: calc(100% - 170px);
    padding-left: 10px;
    text-align: left;
    .linksT {
      font-size: 18px;
      line-height: 45px;
      margin: 0;
      margin-bottom: 5px;
      white-space: nowrap;
    }
    .linksS {
      display: -webkit-box; /* 启用弹性盒子布局 */
      -webkit-box-orient: vertical; /* 内容垂直排列 */
      -webkit-line-clamp: 3; /* 限制显示5行 */
      overflow: hidden; /* 隐藏溢出内容 */
      text-overflow: ellipsis; /* 超出部分显示省略号 */
      margin: 0;
      max-height: 70px;
      font-size: 13px;
      line-height: 20px;
      width: 100%;
      padding-left: 5px;
      border-left: solid 2px #eee;
    }
  }
  .linksBtn {
    width: 40px;
    margin-left: 5px;
    flex-wrap: wrap;
  }
}

.commli {
  max-height: calc(100vh - 325px);
  overflow-y: auto;
  .commlii {
    white-space: pre-wrap;
    p {
      padding: 5px;
      border: 1px solid #eee;
      border-radius: 6px;
      font-size: 13px;
      line-height: 1.5;
    }
  }
}
.smallIcon {
  height: 80px;
}

.cindx {
  display: flex;
  flex-wrap: wrap;
  height: auto !important;
  .ccard {
    width: calc(25% - 30px);
    margin: 15px;
    height: 110px;
    transition-property: all;
  }
  .ccard:hover {
    transform: translateY(-4px);
  }
}
